{
	"extends": [
		"stylelint-config-standard"
	],
	"plugins": [
		"stylelint-stylus"
	],
	"reportDescriptionlessDisables": true,
	"reportInvalidScopeDisables": true,
	"reportNeedlessDisables": true,
	"ignoreFiles": [
		"**/node_modules/**",
		"**/dist/**",
		"**/build/**",
		"**/*.min.css",
		"**/*.min.*.css"
	],
	"overrides": [
		{
			"files": [
				"**/*.{styl,stylus}"
			],
			"customSyntax": "postcss-styl",
			"extends": [
				"stylelint-stylus/standard"
			]
		}
	],
	"rules": {
		"alpha-value-notation": "percentage",
		"color-hex-length": null,
		"at-rule-empty-line-before": null,
		"comment-empty-line-before": null,
		"declaration-empty-line-before": null,
		"rule-empty-line-before": null,
		"no-descending-specificity": null,
		"at-rule-no-vendor-prefix": null,
		"media-feature-name-no-vendor-prefix": null,
		"property-no-vendor-prefix": null,
		"selector-no-vendor-prefix": null,
		"value-no-vendor-prefix": null,
		"at-rule-no-unknown": [
			true,
			{
				"severity": "warning",
				"ignoreAtRules": [
					"-moz-document",
					"document"
				]
			}
		],
		"function-no-unknown": [
			true,
			{
				"severity": "warning",
				"ignoreFunctions": [
					"domain",
					"regexp",
					"url-prefix"
				]
			}
		],
		"selector-pseudo-class-no-unknown": [
			true,
			{
				"severity": "warning",
				"ignorePseudoClasses": [
					"-webkit-autofill",
					"-moz-any",
					"-moz-any-link",
					"-moz-focusring",
					"-moz-full-screen",
					"-moz-placeholder",
					"-moz-read-only",
					"-moz-read-write",
					"-moz-ui-invalid",
					"-moz-ui-valid",
					"-moz-window-inactive"
				]
			}
		],
		"selector-pseudo-element-no-unknown": [
			true,
			{
				"severity": "warning",
				"ignorePseudoElements": [
					"-webkit-scrollbar",
					"-webkit-scrollbar-button",
					"-webkit-scrollbar-corner",
					"-webkit-scrollbar-thumb",
					"-webkit-scrollbar-track",
					"-webkit-scrollbar-track-piece",
					"-moz-focus-inner",
					"-moz-progress-bar",
					"-webkit-input-placeholder"
				]
			}
		]
	}
}
